==========================================
      HomeHaven API Benchmarks (WRK)      
==========================================
Concurrency: 100 | Duration: 10s | Threads: 4

Login failed, attempting to register...
Force verifying email for benchmark user...
Successfully fetched JWT token.
------------------------------------------
Benchmarking: Auth - Register (/api/auth/register/)
------------------------------------------
Running 10s test @ http://gateway:80/api/auth/register/
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   680.07ms  369.69ms   1.99s    71.63%
    Req/Sec    32.65     25.59   150.00     75.66%
  1100 requests in 10.07s, 409.28KB read
  Socket errors: connect 0, read 0, write 0, timeout 69
  Non-2xx or 3xx responses: 1100
Requests/sec:    109.28
Transfer/sec:     40.66KB

------------------------------------------
Benchmarking: Auth - Login (/api/auth/login/)
------------------------------------------
Running 10s test @ http://gateway:80/api/auth/login/
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   107.01ms  122.31ms   1.28s    93.29%
    Req/Sec   253.57    142.31   656.00     64.49%
  9769 requests in 10.09s, 3.55MB read
  Socket errors: connect 0, read 0, write 0, timeout 50
  Non-2xx or 3xx responses: 9769
Requests/sec:    968.45
Transfer/sec:    360.33KB

------------------------------------------
Benchmarking: Listings - Get Units (/api/listings/units/)
------------------------------------------
Running 10s test @ http://gateway:80/api/listings/units/
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   752.45ms  280.61ms   1.89s    75.61%
    Req/Sec    26.77     15.18    70.00     61.41%
  845 requests in 10.11s, 4.78MB read
  Socket errors: connect 0, read 0, write 0, timeout 66
Requests/sec:     83.61
Transfer/sec:    484.62KB

------------------------------------------
Benchmarking: Buildings - Get Buildings (/api/buildings/buildings/)
------------------------------------------
Running 10s test @ http://gateway:80/api/buildings/buildings/
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   695.47ms  370.24ms   2.00s    69.41%
    Req/Sec    34.60     22.11   130.00     62.05%
  1284 requests in 10.08s, 8.61MB read
  Socket errors: connect 0, read 0, write 0, timeout 43
Requests/sec:    127.33
Transfer/sec:      0.85MB

------------------------------------------
Benchmarking: Applications - Get Applications (/api/applications/applications/)
------------------------------------------
Running 10s test @ http://gateway:80/api/applications/applications/
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   343.59ms  269.79ms   1.94s    75.75%
    Req/Sec    70.17     36.73   191.00     69.17%
  2738 requests in 10.08s, 1.01MB read
  Socket errors: connect 0, read 0, write 0, timeout 46
Requests/sec:    271.69
Transfer/sec:    102.95KB

------------------------------------------
Benchmarking: Notifications - Get Alerts (/api/notifications/list/)
------------------------------------------
Running 10s test @ http://gateway:80/api/notifications/list/
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   456.68ms  195.80ms   1.51s    88.76%
    Req/Sec    57.66     28.38   178.00     65.93%
  2184 requests in 10.02s, 868.05KB read
Requests/sec:    217.95
Transfer/sec:     86.63KB

Benchmarks complete!
