CONTAINER ID   NAME                          CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O         PIDS
7ea331b55a6a   gateway                       0.66%     10.56MiB / 3.827GiB   0.27%     936MB / 2.29GB    3.88MB / 4.1kB    9
f4d33ff504a1   profile_service               2.93%     113.1MiB / 3.827GiB   2.89%     127kB / 177kB     30.1MB / 4.1kB    3
1c7cd6ebb366   reviews_service               2.62%     96.29MiB / 3.827GiB   2.46%     154kB / 1.25MB    13.9MB / 4.1kB    6
dc32b8787b02   chat_celery                   0.40%     336.8MiB / 3.827GiB   8.60%     1.5MB / 779kB     13.9MB / 63.5MB   12
9e77be881b4c   listings_service              9.29%     119.8MiB / 3.827GiB   3.06%     12MB / 18.1MB     45.2MB / 0B       6
24c844789e57   notification_service          0.22%     100.8MiB / 3.827GiB   2.57%     1.85MB / 44.6MB   42.6MB / 2.36MB   13
44fd9c90ff67   chat_kafka_consumer           0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B           0
a9430beabe69   celery_worker                 0.21%     342.4MiB / 3.827GiB   8.74%     1.5MB / 726kB     16.3MB / 9.89MB   9
db63ea40374d   application_service           2.50%     139.6MiB / 3.827GiB   3.56%     2.8MB / 134MB     29.4MB / 4.1kB    106
7d07598dfe3c   auth_service                  1.45%     113.8MiB / 3.827GiB   2.91%     21.3MB / 30.9MB   39.9MB / 4.1kB    6
0c61d35dd5bc   chat_service                  2.00%     76.3MiB / 3.827GiB    1.95%     60.9kB / 51.3kB   34.9MB / 8.19kB   1
32746b061ffc   building_service              3.38%     123.6MiB / 3.827GiB   3.15%     2.87MB / 100MB    31.5MB / 0B       98
156cd9bf8034   notification_kafka_consumer   0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B           0
645b9d696fd8   notification_celery           0.36%     347.4MiB / 3.827GiB   8.87%     1.5MB / 850kB     14.7MB / 34.6MB   9
ec8ff705c9b2   haven_kafka                   1.97%     342.5MiB / 3.827GiB   8.74%     443kB / 575kB     63.8MB / 30.1MB   83
a5c5382584c6   db                            5.18%     54.27MiB / 3.827GiB   1.38%     5.6MB / 3.95MB    70.2MB / 245MB    6
94adbfc7c0b1   redis                         0.91%     11.7MiB / 3.827GiB    0.30%     3.19MB / 5.93MB   4.09MB / 4.1kB    6
d72632e1ac2a   haven_zookeeper               0.11%     93.15MiB / 3.827GiB   2.38%     105kB / 63.2kB    11.6MB / 9.08MB   61
