[2026-07-05 01:30:18,702] Vidhans-MacBook-Air/INFO/locust.main: Starting Locust 2.44.4
[2026-07-05 01:30:19,212] Vidhans-MacBook-Air/INFO/locust.main: Run time limit set to 10 seconds
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-07-05 01:30:19,213] Vidhans-MacBook-Air/INFO/locust.runners: Ramping to 100 users at a rate of 20.00 per second
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /applications/api/                                                                11  11(100.00%) |     32       1      72     14 |    0.00        0.00
GET      /buildings/api/                                                                   12  12(100.00%) |     25       3      66     13 |    0.00        0.00
GET      /listings/units/                                                                  17  17(100.00%) |     44       4      74     63 |    0.00        0.00
GET      /notifications/api/                                                                7   7(100.00%) |     37       2      69     31 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        47  47(100.00%) |     35       1      74     15 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /applications/api/                                                                23  23(100.00%) |     20       1      72     13 |    5.50        5.50
GET      /buildings/api/                                                                   40  40(100.00%) |     16       1      66     13 |    6.00        6.00
GET      /listings/units/                                                                  58  58(100.00%) |     20       1      74     11 |    8.50        8.50
GET      /notifications/api/                                                               17  17(100.00%) |     19       1      69     11 |    3.00        3.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       138 138(100.00%) |     19       1      74     12 |   23.00       23.00

[2026-07-05 01:30:23,231] Vidhans-MacBook-Air/INFO/locust.runners: All users spawned: {"HomeHavenUser": 100} (100 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /applications/api/                                                                38  38(100.00%) |     13       1      72      4 |    5.50        5.50
GET      /buildings/api/                                                                   76  76(100.00%) |     11       1      66      5 |    9.00        9.00
GET      /listings/units/                                                                 103 103(100.00%) |     13       1      74      4 |   13.50       13.50
GET      /notifications/api/                                                               35  35(100.00%) |     12       1      69      4 |    4.25        4.25
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       252 252(100.00%) |     12       1      74      4 |   32.25       32.25

[2026-07-05 01:30:25,462] Vidhans-MacBook-Air/INFO/locust.main: --run-time limit reached, shutting down
[2026-07-05 01:30:25,516] Vidhans-MacBook-Air/INFO/locust.main: Shutting down (exit code 1)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /applications/api/                                                                40  40(100.00%) |     13       1      72      4 |    6.43        6.43
GET      /buildings/api/                                                                   81  81(100.00%) |     11       1      66      5 |   13.02       13.02
GET      /listings/units/                                                                 109 109(100.00%) |     13       1      74      4 |   17.52       17.52
GET      /notifications/api/                                                               36  36(100.00%) |     12       1      69      4 |    5.79        5.79
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       266 266(100.00%) |     12       1      74      4 |   42.75       42.75

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /applications/api/                                                                      4     11     14     15     65     70     72     72     72     72     72     40
GET      /buildings/api/                                                                         5     11     13     14     30     33     65     67     67     67     67     81
GET      /listings/units/                                                                        4     11     13     15     34     66     69     70     74     74     74    109
GET      /notifications/api/                                                                     4     10     12     13     33     67     69     69     69     69     69     36
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                              4     11     13     15     32     65     69     70     74     74     74    266

Error report
# occurrences      Error                                                                                               
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
81                 GET /buildings/api/: HTTPError('404 Client Error: Not Found for url: /buildings/api/')              
109                GET /listings/units/: HTTPError('404 Client Error: Not Found for url: /listings/units/')            
36                 GET /notifications/api/: HTTPError('404 Client Error: Not Found for url: /notifications/api/')      
40                 GET /applications/api/: HTTPError('404 Client Error: Not Found for url: /applications/api/')        
------------------|---------------------------------------------------------------------------------------------------------------------------------------------

