[2026-07-06 17:26:03,051] Vidhans-MacBook-Air/INFO/locust.main: Starting Locust 2.44.4
[2026-07-06 17:26:03,054] Vidhans-MacBook-Air/INFO/locust.main: Run time limit set to 10 seconds
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-07-06 17:26:03,054] Vidhans-MacBook-Air/INFO/locust.runners: Ramping to 100 users at a rate of 20.00 per second
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /applications/api/                                                                 6   6(100.00%) |      9       1      19      4 |    0.00        0.00
GET      /buildings/api/                                                                   20  20(100.00%) |     13       1      22     13 |    0.00        0.00
GET      /listings/units/                                                                  17  17(100.00%) |     12       0      18     12 |    0.00        0.00
GET      /notifications/api/                                                                7   7(100.00%) |     14       1      20     17 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        50  50(100.00%) |     12       0      22     13 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /applications/api/                                                                21  21(100.00%) |     10       1      23      9 |    3.00        3.00
GET      /buildings/api/                                                                   45  45(100.00%) |     11       1      26     12 |    9.50        9.50
GET      /listings/units/                                                                  63  63(100.00%) |      9       0      26      9 |    8.50        8.50
GET      /notifications/api/                                                               22  22(100.00%) |      9       0      25      3 |    3.50        3.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       151 151(100.00%) |     10       0      26      9 |   24.50       24.50

[2026-07-06 17:26:07,065] Vidhans-MacBook-Air/INFO/locust.runners: All users spawned: {"HomeHavenUser": 100} (100 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /applications/api/                                                                38  38(100.00%) |      8       0      23      3 |    5.25        5.25
GET      /buildings/api/                                                                   83  83(100.00%) |      8       1      26      3 |   11.25       11.25
GET      /listings/units/                                                                 103 103(100.00%) |      7       0      26      3 |   15.00       15.00
GET      /notifications/api/                                                               40  40(100.00%) |      7       0      25      3 |    5.25        5.25
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       264 264(100.00%) |      7       0      26      3 |   36.75       36.75

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /applications/api/                                                                49  49(100.00%) |      6       0      23      2 |    6.33        6.33
GET      /buildings/api/                                                                  110 110(100.00%) |      6       0      26      2 |   13.33       13.33
GET      /listings/units/                                                                 144 144(100.00%) |      6       0      26      2 |   16.67       16.67
GET      /notifications/api/                                                               58  58(100.00%) |      5       0      25      2 |    6.67        6.67
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       361 361(100.00%) |      6       0      26      2 |   43.00       43.00

[2026-07-06 17:26:12,823] Vidhans-MacBook-Air/INFO/locust.main: --run-time limit reached, shutting down
[2026-07-06 17:26:12,874] Vidhans-MacBook-Air/INFO/locust.main: Shutting down (exit code 1)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /applications/api/                                                                63  63(100.00%) |      6       0      53      2 |    6.47        6.47
GET      /buildings/api/                                                                  134 134(100.00%) |      5       0      26      2 |   13.76       13.76
GET      /listings/units/                                                                 185 185(100.00%) |      5       0      26      2 |   19.00       19.00
GET      /notifications/api/                                                               72  72(100.00%) |      5       0      25      2 |    7.39        7.39
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       454 454(100.00%) |      5       0      53      2 |   46.62       46.62

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /applications/api/                                                                      2      4      9     13     20     22     23     53     53     53     53     63
GET      /buildings/api/                                                                         2      3      9     12     17     23     25     26     26     26     26    134
GET      /listings/units/                                                                        2      3      7     10     17     19     25     26     26     26     26    185
GET      /notifications/api/                                                                     2      3      4      7     17     20     25     25     25     25     25     72
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                              2      3      8     11     17     22     25     26     53     53     53    454

Error report
# occurrences      Error                                                                                               
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
134                GET /buildings/api/: HTTPError('404 Client Error: Not Found for url: /buildings/api/')              
185                GET /listings/units/: HTTPError('404 Client Error: Not Found for url: /listings/units/')            
63                 GET /applications/api/: HTTPError('404 Client Error: Not Found for url: /applications/api/')        
72                 GET /notifications/api/: HTTPError('404 Client Error: Not Found for url: /notifications/api/')      
------------------|---------------------------------------------------------------------------------------------------------------------------------------------

