[2026-07-06 18:43:17,732] Vidhans-MacBook-Air/INFO/locust.main: Starting Locust 2.44.4
[2026-07-06 18:43:17,734] Vidhans-MacBook-Air/INFO/locust.main: Run time limit set to 10 seconds
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-07-06 18:43:17,734] Vidhans-MacBook-Air/INFO/locust.runners: Ramping to 100 users at a rate of 20.00 per second
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/applications/applications/                                                    4     0(0.00%) |     22      14      32     20 |    0.00        0.00
POST     /api/auth/login/                                                                  33     0(0.00%) |    815     424    1947    690 |    0.00        0.00
GET      /api/buildings/buildings/                                                          8     0(0.00%) |     29      17      64     26 |    0.00        0.00
GET      /api/listings/units/                                                              17     0(0.00%) |     40       9     143     23 |    0.00        0.00
GET      /api/notifications/list/                                                           4     0(0.00%) |     35      10      72     19 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        66     0(0.00%) |    425       9    1947    140 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/applications/applications/                                                   11     0(0.00%) |     16       7      32     16 |    0.50        0.00
POST     /api/auth/login/                                                                  80     0(0.00%) |    841     424    2413    710 |    7.00        0.00
GET      /api/buildings/buildings/                                                         45     0(0.00%) |     28       8      97     25 |    1.50        0.00
GET      /api/listings/units/                                                              44     0(0.00%) |     31       9     143     23 |    3.50        0.00
GET      /api/notifications/list/                                                          15     0(0.00%) |     25      10      72     23 |    1.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       195     0(0.00%) |    361       7    2413     39 |   14.00        0.00

[2026-07-06 18:43:21,749] Vidhans-MacBook-Air/INFO/locust.runners: All users spawned: {"HomeHavenUser": 100} (100 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/applications/applications/                                                   21     0(0.00%) |     18       6      38     16 |    1.50        0.00
POST     /api/auth/login/                                                                 100     0(0.00%) |    848     424    2413    740 |   14.75        0.00
GET      /api/buildings/buildings/                                                         82     0(0.00%) |     28       8      97     25 |    6.25        0.00
GET      /api/listings/units/                                                              78     0(0.00%) |     32       9     143     23 |    8.50        0.00
GET      /api/notifications/list/                                                          26     0(0.00%) |     30       9     121     23 |    2.75        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       307     0(0.00%) |    295       6    2413     35 |   33.75        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/applications/applications/                                                   31     0(0.00%) |     15       6      38     12 |    2.67        0.00
POST     /api/auth/login/                                                                 100     0(0.00%) |    848     424    2413    740 |   16.67        0.00
GET      /api/buildings/buildings/                                                        130     0(0.00%) |     22       8      97     17 |   12.00        0.00
GET      /api/listings/units/                                                             116     0(0.00%) |     26       9     143     19 |   12.17        0.00
GET      /api/notifications/list/                                                          38     0(0.00%) |     24       9     121     19 |    4.17        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       415     0(0.00%) |    222       6    2413     23 |   47.67        0.00

[2026-07-06 18:43:27,470] Vidhans-MacBook-Air/INFO/locust.main: --run-time limit reached, shutting down
[2026-07-06 18:43:27,512] Vidhans-MacBook-Air/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/applications/applications/                                                   39     0(0.00%) |     14       6      38     12 |    3.99        0.00
POST     /api/auth/login/                                                                 100     0(0.00%) |    848     424    2413    740 |   10.23        0.00
GET      /api/buildings/buildings/                                                        167     0(0.00%) |     20       8      97     16 |   17.09        0.00
GET      /api/listings/units/                                                             144     0(0.00%) |     23       8     143     17 |   14.73        0.00
GET      /api/notifications/list/                                                          50     0(0.00%) |     21       9     121     14 |    5.12        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       500     0(0.00%) |    186       6    2413     19 |   51.16        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /api/applications/applications/                                                        12     14     19     20     32     35     39     39     39     39     39     39
POST     /api/auth/login/                                                                      760    810    920    950   1400   1900   2400   2400   2400   2400   2400    100
GET      /api/buildings/buildings/                                                              16     20     26     28     42     51     57     64     97     97     97    167
GET      /api/listings/units/                                                                   17     22     25     31     43     49    140    140    140    140    140    144
GET      /api/notifications/list/                                                               15     21     24     26     35     72    120    120    120    120    120     50
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                             19     30     46    420    760    920   1400   1900   2400   2400   2400    500

